# Githubtutorial

MavenProject/: pom.xml  testng.xml
MavenProject/src/main/java/base/: BaseTest.java  package-info.java
MavenProject/src/main/java/pages/: AccountActivityPage.java  AccountSummaryPage.java  BasePage.java  HomePage.java  LoginPage.java  PayBillsPage.java  package-info.java
MavenProject/src/main/java/reports/: TestReport.html  package-info.java
MavenProject/src/main/java/reports/2020_01_04_20_51_27_914/: TestReport.html
MavenProject/src/main/java/testdata/: FindTransaction.xlsx  ReadExcelData.java  package-info.java
MavenProject/src/main/java/tests/: AddNewPayee.java  FindTransaction.java  package-info.java
MavenProject/src/reports/2020_01_05_16_07_43_901/: TestReport.html
